## Get the LDS Data from the OCR website
### Convert each sheet into a Pandas DataFrame object
Later this was refactored into a python package

In [15]:
import pandas as pd

URL = "http://www.ocr.org.uk/Images/308727-units-h230-and-h240-large\
-data-set-lds-sample-assessment-material.xlsx"

OCR_LDS = pd.ExcelFile(URL)
Data = {"Travel_2011" : OCR_LDS.parse(1), "Travel_2001" : OCR_LDS.pa\
rse(2),
        "Age_2011" : OCR_LDS.parse(3), "Age_2001" : OCR_LDS.parse(4)\
}

## Clean up data
* Drop the NaN column from the 2011 data
* Change the titles of the columns
* Clean up the dash from the Isle of Scilly

In [2]:
#df means dataframe
for df_title in Data:
    Data[df_title] = Data[df_title].dropna(axis=1,how="all")
    travel_columns = ["Geo_Code","Region","LA","Employment","Home","Underground","Train",
                      "Bus","Taxi","Motorcycle","Drive","Passenger","Bike","Walk","Other"]
    age_columns = ["Geo_Code","Region","LA","Residents","0-4","5-7","8-9","10-14","15",
                   "16-17","18-19","20-24","25-29","30-34","45-59","60-64","65-74","75-84",
                   "85-89","90+"]
    
    if "Travel" in df_title and "2001" in df_title:
        Data[df_title].columns = travel_columns
    elif "Travel" in df_title:
        Data[df_title].columns = travel_columns + ["Unemployed"]
    elif "2001" in df_title:
        Data[df_title].columns = age_columns 
    else:
        Data[df_title].columns = age_columns + ["Mean_Age","Median_Age"]
    
    Data[df_title] = Data[df_title].replace("-",0) #the value from Isles of Scilly
    #Data[df_title] = Data[df_title].set_index('LA')

Data["Travel_2011"].head()

,Geo_Code,Region,LA,Employment,Home,Underground,Train,Bus,Taxi,Motorcycle,Drive,Passenger,Bike,Walk,Other,Unemployed
0,E06000047,North East,County Durham,227894,20652,323,1865,13732,1401,1038,146644,17362,2205,21490,1182,155902
1,E06000005,North East,Darlington,49014,4180,33,828,3380,403,191,28981,3337,1151,6284,246,27621
2,E08000020,North East,Gateshead,91877,6383,4270,705,13909,453,364,50236,5830,1314,7966,447,56202
3,E06000001,North East,Hartlepool,37767,2473,33,469,2556,673,175,22863,3157,706,4305,357,29037
4,E06000002,North East,Middlesbrough,54547,3337,44,698,4868,902,195,31155,4639,1375,6769,565,46004